<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(background.jpg);
}
.syfa {
	font-size: 24px;
	font-style: italic;
	text-align: center;
	color: #930;
}
.syf {
	color: #F00;
	font-size: 16px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1946" height="1057" border="0">
  <tr>
    <td width="780" height="383"><p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p><a href="index.html"><img src="anasayfa.png" width="218" height="256" /></a></p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
    </blockquote></td>
    <td width="619" rowspan="3" class="syfa"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><strong> Özellikler</strong></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
    </blockquote>      <p><strong>Seri</strong> Sprinter </p>
    <p><strong>Model</strong> 416 CDI </p>
    <p><strong>Yıl</strong> 2021</p>
    <p><strong>Km</strong> 0</p>
    <p><strong>Motor Hacmi</strong> 2001 - 2500 cm3</p>
    <p><strong>Motor Gücü</strong> 151 - 175 hp</p>
    <p><strong>Çekiş</strong> Arkadan İtiş</p>
    <p><strong>Renk</strong> Beyaz</p>
    <p><strong>Koltuk Sayısı</strong> 19+1</p>
    <p><strong>Tavan Tipi</strong> Normal Tavan</p>
    <p><strong>Vites</strong> Manuel</p>
    <p><strong>Yakıt</strong> Dizel</p>
    <p>Fiyat:45000 €</p>
    <p>&nbsp;</p>
<p>&nbsp; </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="533" rowspan="3"><div class="syf">
      <div>
        <p><em><strong>I</strong></em><strong><em>416 CDİ İNCE TEKER</em></strong><br />
        </p>
        <p><strong><em>16+1 KOLTUKLU</em></strong><strong><em>.</em></strong></p>
        <p><strong><em>YÜZDE 18 FATURASI MEVCUTTUR.</em></strong></p>
        <p><strong><em> ÇİFT KLİMALIDIR</em></strong></p>
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="sprinter_brosur.pdf">&Uuml;r&uuml;n ile ilgili bro&#351;&uuml;re g&ouml;z atmak i&ccedil;in t&#305;klay&#305;n&#305;z</a></li>
          <li><a href="iletisim.html">Sat&#305;n almak i&ccedil;in t&#305;klay&#305;n&#305;z</a></li>
          <li><a href="hafif_ticari_araclar.html">Ticari sayfas&#305;na gitmek i&ccedil;in t&#305;klay&#305;n&#305;z</a></li>
        </ul>
        <p>&nbsp;</p>
      </div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="627"><p>&nbsp;</p>
      <p>&nbsp;</p>
    <p><img src="sprinter.jpg" width="780" height="405" /></p></td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
