<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(background.jpg);
}
.syfa {
	font-size: 24px;
	font-style: italic;
	text-align: center;
	color: #930;
}
.syf {
	color: #F00;
	font-size: 16px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1996" height="2708" border="0">
  <tr>
    <td width="1200" height="383"><p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p><a href="index.html"><img src="anasayfa.png" width="218" height="256" /></a></p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
    </blockquote></td>
    <td width="513" rowspan="3" class="syfa"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><strong> Özellikler</strong></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
    </blockquote>      <p><strong>Seri</strong> Vito </p>
    <p><strong>Model</strong> 114 BlueTec </p>
    <p><strong>Yıl</strong> 2022</p>
    <p><strong>Yakıt</strong> Dizel</p>
    <p><strong>Vites</strong> Otomatik</p>
    <p><strong>Km</strong> 0</p>
    <p><strong>Kasa Tipi</strong> Minibüs</p>
    <p><strong>Şasi</strong> Uzun</p>
    <p><strong>Motor Gücü</strong> 126 - 150 hp</p>
    <p><strong>Motor Hacmi</strong> 1801 - 2000 cm3</p>
    <p><strong>Çekiş</strong> 4x2 (Arkadan İtişli)</p>
    <p><strong>Koltuk Sayısı</strong> 9+1</p>
    <p><strong>Renk</strong> Siyah</p>
    <p><strong>Ruhsat Kaydı</strong> Minibüs</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="269" rowspan="3"><div class="syf">
      <div>
        <p><strong>ABS - ASR - ESP</strong></p>
        <p><strong>MAYBACH Bİ-XENON FAR</strong></p>
        <p><strong>MAYBACH LED - STOP</strong></p>
        <p><strong>SÜRÜCÜ - YOLCU - YAN HAVA YASTIĞI</strong></p>
        <p><strong>HIZ SABİTLEME - LİMİTLEME</strong></p>
        <p><strong>FAR - YAĞMUR PARK SENSÖRÜ</strong></p>
        <p><strong>ÇARPIŞMA ÖNLEYİCİ</strong></p>
        <p><strong>ELEKTRİKLİ HOSTES KOLTUK</strong></p>
        <p><strong>ELEKTRİKLİ 3'LÜ YATARLI - BALDIR DESTEKLİ KOLTUK</strong></p>
        <p><strong>GERİ GÖRÜŞ</strong></p>
        <p><strong>START &amp; STOP</strong></p>
        <p><strong>GÜNDÜZ LED</strong></p>
        <p><strong>OTOMATİK UZUN FAR</strong></p>
        <p><strong>ÇİFT KABLOSUZ ŞARZ</strong></p>
        <p><strong>ORJİNAL MAUN SET</strong></p>
        <p><strong>MAYBACH TAVAN</strong></p>
        <p><strong>SU GEÇİRMEZ 1. SINIF TABAN</strong></p>
        <p><strong>JALUZİ PERDE</strong></p>
        <p><strong>İÇECEK ÜNİTESİ</strong></p>
        <p><strong>YOLCU ÖN GÖRÜŞ KAMERASI</strong></p>
        <p><strong>ÇOK FONKSİYON MASAJLI KOLTUKLAR</strong></p>
        <p><strong>ORJİNAL OTOMATİK KAPI</strong></p>
        <p><strong>15 RENK LED AMBİYANS</strong></p>
        <p><strong>SOSYAL MEDYA / İNTERNET / TV</strong></p>
        <p><strong>ARAÇ İÇİ TELEFON</strong></p>
        <p><strong>NAVİGASYON</strong></p>
        <p><strong>ÇELİK PARA KASASI</strong></p>
        <p><strong>ELEKTRİKLİ ÇİFT MASA</strong></p>
        <p><strong>DERİN DONDURUCU / BUZDOLABI</strong></p>
        <p><strong>ELEKTRİKLİ / ASANSÖRLÜ ARA BÖLME</strong></p>
        <p><strong>GENİŞ EKRAN 82'' LG TV</strong></p>
        <p><strong>DOKUNMATİK EKRAN 8'' DOUBLE TEYP</strong></p>
        <p><strong>MERCEDES MAYBACH BADY KİT</strong></p>
        <p><strong>MAYBACH 19'' OFSETLİ SIFIR JANT / LASTİK</strong></p>
        <p><strong>MERCEDES S-CLASS 1.SINIF İHTAL KOLTUKLAR</strong></p>
        <p><strong>EKSTRA FULL İZALASYONLU</strong></p>
        <p><strong>MAYBACH ÖN PANJUR</strong></p>
        <p><strong>MAYBACH KAPUT ARMASI</strong></p>
        <p><strong>MAYBACH YAN ÇAMURLUK LOGOLARI</strong></p>
        <p><strong>MAYBACH ARKA ARMASI</strong></p>
        <p><strong>KROM SET</strong></p>
        <p><strong>3M LOGOLU CAM FİLM</strong></p>
        <p><strong>220 / 12V ÇIKIŞ</strong></p>
        <p><strong>USB / PRİZ / AUX</strong></p>
        <p><strong>BUSMASTER</strong></p>
        <p><strong>MÜZİK SİSTEMİ </strong></p>
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="iletisim.html">Sat&#305;n almak i&ccedil;in t&#305;klay&#305;n&#305;z</a></li>
          <li><a href="hafif_ticari_araclar.html">Ticari sayfas&#305;na gitmek i&ccedil;in t&#305;klay&#305;n&#305;z</a></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="844"><p><img src="vito.jpg" width="900" height="506" /></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="552">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
